VITE_API_URL=http://127.0.0.1:4777/v1
VITE_STATIC_CONTENT_BASE_URL=https://cdn.domain.com/
VITE_NOKORI_API_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_HELP_DOCS_URL=https://docs.domain.com/
VITE_APP_URL=http://localhost:5173
